<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch8HOP 8.4: CSS Pseudo-Classes</title>
    <style>

        table { margin: auto;
            border: 5px solid #000066;
            width: 600px; }
        td, th { padding: 0.5em; 
            border: 1px solid #000066;
            font-family: Arial, sans-serif; }
        caption { font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em; }
        

        tr:nth-of-type(even) { background-color: #EEEEEE; }

        tr:first-of-type { background-color: #006;
                           color: #EAEAEA; }

    </style>
</head>
<body>

    <table>
        <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
        <tr>
            <th>Specialty Coffee</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Lite Latte</td>
            <td>Indulge in a shot of espresso with steamed, skim milk.</td>
            <td>$3.50</td>
        </tr>
        <tr>
            <td>Mocha Latte</td>
            <td>Choose dark or milk chocolate with steamed milk.</td>
            <td>$4.00</td>
        </tr>
        <tr>
            <td>MCP Latte</td>
            <td>A lucious mocha latte with caramel and pecan syrup.</td>
            <td>$4.50</td>
        </tr>
    </table>

</body>
</html>