<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch8HOP 8.3: Lighthouse Bistro Menu</title>
    <style>
        table { margin: auto;
            border: 5px solid #000066;
            width: 600px; }


        td, th { border: 1px solid #000066;
            padding: 0.5em; 
            font-family: Arial, sans-serif; }
       
            caption { 
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em; }

        td, th { padding: 0.5em; 
            border-style: none;
            font-family: Arial, sans-serif; }

        .altrow { background-color: #EAEAEA; }

    </style>
</head>
<body>

    <table>
        <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
        <tr>
            <th>Specialty Coffee</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr class="altrow">
            <td>Lite Latte</td>
            <td>Indulge in a shot of espresso with steamed, skim milk.</td>
            <td>$3.50</td>
        </tr>
        <tr>
            <td>Mocha Latte</td>
            <td>Choose dark or milk chocolate with steamed milk.</td>
            <td>$4.00</td>
        </tr>
        <tr class="altrow">
            <td>MCP Latte</td>
            <td>A lucious mocha latte with caramel and pecan syrup.</td>
            <td>$4.50</td>
        </tr>
    </table>

</body>
</html>